{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "A fullstack dating app that matches users based on analyzing similarities in their responses to a survey.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaddox/FriendFinder.git"
  },
  "author": "dmaddox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmaddox/FriendFinder/issues"
  },
  "homepage": "https://github.com/dmaddox/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  }
}
